spring.application.name=cowork_tech

spring.datasource.url=jdbc:postgresql://localhost:5432/cowork_tech
spring.datasource.username=postgres
spring.datasource.password=campus2023
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

springdoc.swagger-ui.path=/mi-documentacion
server.port=8081